src/main/resources/hexdump.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format alignmentUnits="bits" lengthUnits="bits" representation="binary" binaryNumberRep="binary" 
                   byteOrder="littleEndian" bitOrder="mostSignificantBitFirst" lengthKind="implicit" alignment="1" encodingErrorPolicy="replace" 
                   emptyValueDelimiterPolicy="none" escapeSchemeRef="" fillByte="f" floating="no" ignoreCase="no" 
                   initiatedContent="no" initiator="" leadingSkip="0" separator="" separatorPolicy="suppressed" 
                   outputNewLine="%LF;"
                   sequenceKind="ordered" terminator="" textBidi="no"
                   textNumberRep="standard" textOutputMinLength="0" textPadKind="none" textTrimKind="none" trailingSkip="0" truncateSpecifiedLengthString="no" 
                   encoding="US-ASCII" nilKind="literalValue" nilValueDelimiterPolicy="none" occursCountKind="parsed" choiceLengthKind="implicit"
      />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="hexdump">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hexbin30" maxOccurs="unbounded" dfdl:occursCountKind="implicit" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes" dfdl:length="30" minOccurs="0" />
        <xs:element name="hexbin01" maxOccurs="unbounded" dfdl:occursCountKind="implicit" type="xs:hexBinary" dfdl:lengthKind="explicit" dfdl:lengthUnits="bytes" dfdl:length="1"  minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
